=== async single-flight parse dedup: BEFORE vs AFTER (real periodic part) ===
measured: 2026-07-09 06:52:07 UTC  (time.perf_counter, real runs)
host: single-container  machine=x86_64  py3.11.15  os.cpu_count()=4
pool workers = 3  (min(cpu-1, cap=8))
part: nist_ctc_05_asme1_rd.stp  bytes=326817  (NIST periodic-surface, retry-ladder recovery)
concurrency N = 3  (the Verify burst: /validate + /validate/cost + /validate/preview-mesh)

warm-up (cube via ladder, pays spawn+import once): 5.91s

single periodic parse (warm pool, cold cache): 30.06s  faces=112428

--- BEFORE (MESH_PARSE_CACHE_DISABLED=1): 3 concurrent, SAME part ---
  underlying parses actually run : 3   (== N: no dedup)
  total wall-clock               : 30.25s   (~1.01x one parse)
  all callers got a valid mesh   : [112428, 112428, 112428]  distinct objects=3/3

--- AFTER (default, single-flight): 3 concurrent, SAME part ---
  underlying parses actually run : 1   (== 1: ONE shared parse)
  total wall-clock               : 30.69s   (~1.02x one parse)
  all callers got a valid mesh   : [112428, 112428, 112428]  distinct objects=3/3

=== RESULT ===
  parses: 3 (before) -> 1 (after)   [3x -> 1x redundant tessellation]
  wall  : 30.25s (before) -> 30.69s (after)   [0.99x faster on the cold burst]
  Single-flight collapses the N-way cold-cache burst into one parse: every
  caller (incl. /validate/preview-mesh) shares it, so preview-mesh no longer
  blows ANALYSIS_TIMEOUT_SEC while /validate already returned 200.


################################################################################
# Scenario B — SERIALIZED pool (PARSE_POOL_WORKERS=1): the reported 504 in situ
################################################################################
# Scenario A above ran with workers(3) == N(3), so the 3 redundant BEFORE parses
# happened to run in PARALLEL (one per worker) and the wall was ~equal — the win
# there is purely CPU (3x tessellation eliminated). The BUG's timeout symptom
# appears the moment concurrent parses exceed free workers (real multi-user load,
# or a heavier part). Reproduced below by pinning the pool to ONE worker so the
# 3 same-content parses SERIALIZE — exactly what starves /validate/preview-mesh.

=== async single-flight parse dedup: BEFORE vs AFTER (real periodic part) ===
measured: 2026-07-09 07:31:27 UTC  (time.perf_counter, real runs)
host: single-container  machine=x86_64  py3.11.15  os.cpu_count()=4
pool workers = 1  (min(cpu-1, cap=8); PARSE_POOL_WORKERS overrides)
ANALYSIS_TIMEOUT_SEC = 120 (route budget / 504 threshold)
part: nist_ctc_05_asme1_rd.stp  bytes=326817  (NIST periodic-surface, retry-ladder recovery)
concurrency N = 3  (the Verify burst: /validate + /validate/cost + /validate/preview-mesh)

warm-up (cube via ladder, pays spawn+import once): 6.12s

single periodic parse (warm pool, cold cache): 31.15s  faces=112428

--- BEFORE (MESH_PARSE_CACHE_DISABLED=1): 3 concurrent, SAME part ---
  underlying parses actually run : 3   (== N: no dedup)
  total wall-clock               : 93.63s   (~3.01x one parse)
  all callers got a valid mesh   : [112428, 112428, 112428]  distinct objects=3/3

--- AFTER (default, single-flight): 3 concurrent, SAME part ---
  underlying parses actually run : 1   (== 1: ONE shared parse)
  total wall-clock               : 31.24s   (~1.00x one parse)
  all callers got a valid mesh   : [112428, 112428, 112428]  distinct objects=3/3

=== RESULT ===
  parses: 3 (before) -> 1 (after)   [3x -> 1x redundant tessellation]
  wall  : 93.63s (before) -> 31.24s (after)   [3.00x faster on the cold burst]

# The 504 in situ: with the DEFAULT ANALYSIS_TIMEOUT_SEC=60, BEFORE the three
# serialized parses finish at ~31s, ~62s, ~93s — so the 2nd and 3rd requests
# (whichever of /validate/cost and /validate/preview-mesh lose the race) BLOW the
# 60s budget and 504, while the 1st (/validate) already returned 200. That is the
# exact reported symptom. AFTER: one shared parse finishes at ~31s < 60s, so ALL
# THREE callers succeed — preview-mesh can no longer independently time out
# because it never starts its own parse; it awaits validate's.
#
# Reproduce:
#   cd backend
#   PYTHONPATH=$PWD .venv/bin/python scripts/perf/single_flight_bench.py        # Scenario A (natural pool)
#   PYTHONPATH=$PWD PARSE_POOL_WORKERS=1 ANALYSIS_TIMEOUT_SEC=120 \
#       .venv/bin/python scripts/perf/single_flight_bench.py                     # Scenario B (serialized)
