{
    "security": {
        "nameIdEncrypted": false,
        "authnRequestsSigned": false,
        "logoutRequestSigned": false,
        "logoutResponseSigned": false,
        "signMetadata": false,
        "wantMessagesSigned": false,
        "wantAssertionsSigned": true,
        "wantNameId": true,
        "wantNameIdEncrypted": false,
        "wantAssertionsEncrypted": false,
        "allowSingleLabelDomains": false,
        "signatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
        "digestAlgorithm": "http://www.w3.org/2001/04/xmlenc#sha256"
    },
    "contactPerson": {
        "technical": {
            "givenName": "CadVerify Admin",
            "emailAddress": "admin@cadverify.com"
        }
    },
    "organization": {
        "en-US": {
            "name": "CadVerify",
            "displayname": "CadVerify",
            "url": "https://cadverify.com"
        }
    }
}
